<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: grey;
            position: sticky;
            top: 10px;
            padding: 10px;
        }
        a{
            background-color: grey;
            position: sticky;
            top: 10px;
        }
        .Projects{
            position: absolute;
            right: 140px;
            top: 0px;
            padding: 10px;  
        }
        .About{
            position: absolute;
            right: 80px;
            top: 0px;
            padding: 10px; 
        }
        .Contact{
            position: absolute;
            right: 10px;
            top: 0px;
            padding: 10px; 
        }
        div.relative{
            text-align: center;
        }
        div.absolute{
            position: absolute;
            top: 400px;
            right: 700px;
            background-color: rgb(158, 149, 149);
            color: rgb(18, 17, 17);
            padding: 5px;
        }
        div.summer{
            margin-left: 108px;
            margin-top: 10px;
            display: inline-block;
        }
        div.house1{
            text-align: left;
            position: absolute;
            top: 722px;
            background-color: black;
            color: white;
        }
        div.black{
            display: inline-block;
            margin-left: 10px;
        }
        div.house2{
            text-align: left;
            position: absolute;
            top: 722px;
            background-color: black;
            color: white;
        }
        div.renovated{
            display: inline-block;
            margin-left: 10px;
        }
        div.house3{
            text-align: left;
            position: absolute;
            top: 722px;
            background-color: black;
            color: white;
        }
        div.barn{
            display: inline-block;
            margin-left: 10px;
        }
        div.house4{
            text-align: left;
            position: absolute;
            top: 722px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p>
        <a>B R Architecture</a>
        <a class="Projects">Projects</a>
        <a class="About">About</a>
        <a class="Contact">Contact</a>
    </p>
    <div class="relative">
        <img src="./B R Architecture.jpeg" width="1200px">
        <div class="absolute">B R Archiecture</div>
    </div>

    <div class="summer">
        <img src="./summer house.jpg" width="300px" height="200px">
        <div class="house1">Summer House</div>
    </div>

    <div class="black">
        <img src="./black house.jpg" width="300px" height="200px">
        <div class="house2">Black House</div>
    </div>

    <div class="renovated">
        <img src="./renovated.jpeg" width="300px" height="200px">
        <div class="house3">Renovated</div>
    </div>
    <div class="barn">
        <img src="./barn house.jpg" width="300px" height="200px">
        <div class="house4">Barn House</div>
    </div>
</body>
</html>