<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            border: 1px solid red;
            text-align: center;
            width: 700px;
            margin-left: 350px;
        }
        button{
            margin-top: 3px;
            position: sticky;
            top: 3px;
        }
        .left{
            text-align: left;
            background-color: rgb(44, 43, 43);
            color: white;
            width: 200px;
            border-radius: 5px;
            padding: 2px;
            margin-left: 10px;
        }
        .right{
            background-color: rgb(137, 165, 137);
            color: white;
            width: 200px;
            text-align: right;
            border-radius: 5px;
            margin-left: 490px;
            padding-right: 3px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
    <h1>CHAT BOX</h1>
    <div>
        <button>26 June 2024</button>
        <p class="left">Hii</p>
        <p class="right">Hello</p>
        <p class="left">How r u</p>
        <p class="right">Fine then what about u</p>
        <p class="left">Fine</p>
        <p class="right">What are u doing</p>
        <p class="left">I am doing tasks</p>
        <p class="left">Then you</p>
        <p class="right">Same yaar!</p>
        <p class="left">Tommorrow, Will you come to movie?</p>
        <p class="right">Yeah! Which movie?</p>
        <p class="left">Kalki Movie</p>
        <p class="right">Yeah! Definately,I will come. In which theatre</p>
        <p class="left">Tommorrow morning I will send the location</p>
        <p class="right">Ok</p>
        <button>27 June 2024</button>
        <p class="right">Hello</p>
        <p class="left">Hi</p>
        <p class="right">Can u send me the location please!</p>
        <p class="left">Yeah! Come to Prasad IMax</p>
        <p class="right">Ok I will be in half an hour</p>
        <p class="left">Ok</p>
        <p class="left">I will meet u in theatre</p>
        <p class="right">Ok</p>
        <p class="right">Hello</p>
        <p class="right">Where r u</p>
        <p class="left">I will be there in 5 mins</p>
        <p class="right">Ok yaar</p>
        <button>28 June 2024</button>
        <p class="right">Hello</p>
        <p class="left">Hii</p>
        <p class="right">Yesterday, It was a great experience with you</p>
        <p class="left">Thank you yaar</p>
        <p class="right">If there is another plan like that then let me know.</p>
        <p class="left">Ok. I will say to you</p>
        <p class="right">Ok Bye. See you later</p>
        <p class="left">Bye</p>
    </div>
</body>
</html>